:root {
    --dark: #092428;
    --light: #c8e690;
    --title-font: 'Carter One', cursive;
    --sub-font: 'Black Han Sans', sans-serif;
    --text-font: 'Candal', sans-serif;
}

#interest-container {
    margin-top: 50px;
    border: 2px solid var(--dark);
    border-radius: 10px;
    width: 55%;
    height: 50%;
}

#interest-heading {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--dark);
    color: white;
    width: 100%;
    height: 10%;
    font-size: 20px;
    font-family: var(--title-font);
}

#interest-slider-container {
    display: flex;
    
    width: 100%;
    height: 90%;
}

#slider-container {
    display: flex;

    width: 90%;
    height: 100%;
}

.slider-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 5%;
    height: 100%;
}

.slider-button {
    color: var(--dark);
    transition: .6s ease-out;
}

.slider-button:hover {
    cursor: pointer;
}

#slider-image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
}

#slider-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 50%;
}

#slider-description-container > h3 {
    font-family: var(--title-font);
    font-size: 26px;
}

#slider-description-container > p{
    margin-top: 30px;
    width: 80%;
    font-size: 18px;
    font-family: var(--text-font);
    text-align: center;
}

#slider-image {
    width: 75%;
    height: 90%;
}

@media only screen and (max-width: 768px) {
    #interest-container {
    margin-top: 50px;
    border: 2px solid var(--dark);
    border-radius: 10px;
    width: 90%;
    height: 100%;
    }

    #slider-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 90%;
        height: 100%;
    }

    #slider-image-container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 90%;
        height: auto;
    }

    #slider-description-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        width: 100%;
    }

    #slider-description-container > h3 {
        font-family: var(--title-font);
        font-size: 26px;
    }

    #slider-description-container {
        padding-bottom: 20px;
    }

    #slider-description-container > p{
        width: 80%;
        font-size: 18px;
        font-family: var(--text-font);
        text-align: center;
        margin: 0;
        padding: 10px 0px 10px 0px;
    }

    #slider-image {
        width: 75%;
        height: 90%;
    }

}


